p#notice
  = notice

h1
  | Shops

table
  thead
    tr
      th colspan="3"
  tbody
    - @shops.each do |shop|
      tr
        td = shop.name
        td = link_to 'Show', shop
        td = link_to 'Edit', edit_shop_path(shop)
        td = link_to 'Destroy', shop, method: :delete, data: { confirm: 'Are you sure?' }

.btn.btn-default
  = link_to 'New Shop', new_shop_path
